# General
REACT_APP_NAME=Fractal TODO
REACT_APP_DESCRIPTION=TODO app using materialUI + react + firebase

# Theme
REACT_APP_THEME_PRIMARY_COLOR=blue
REACT_APP_THEME_SECONDARY_COLOR=red
REACT_APP_THEME_TYPE=light

# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAG3TdUZGUIbin8Sqi2tNrrmGcK3kEnXaA
REACT_APP_FIREBASE_AUTH_DOMAIN=fractaltodo.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://fractaltodo.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=fractaltodo
REACT_APP_FIREBASE_STORAGE_BUCKET=fractaltodo.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=272626829359
REACT_APP_FIREBASE_APP_ID=1:272626829359:web:f06a593e496720fa669eda
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TSHM3MDL68